{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --debug",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  },
  "dependencies": {
    "glob": "^11.0.3",
    "zenn-markdown-html": "^0.2.10"
  }
}
